<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HuellaBT">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="576dp"
        android:fontFamily="@font/chau_philomene_one"
        android:text="ENCENDER AUTO"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/noconectado"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="273dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="101dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/chau_philomene_one"
        android:text="Toque el ícono para conectar"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/BT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/chau_philomene_one"
        android:text="Escanee su huella para encender el Automovil"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/BT"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="296dp"
        android:background="@android:drawable/stat_sys_data_bluetooth"
        android:backgroundTint="@color/material_dynamic_primary10"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/noconectado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <ImageButton
        android:id="@+id/Huella"
        android:layout_width="94dp"
        android:layout_height="103dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/fingerprint_dialog_fp_icon"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/fingerprint_dialog_fp_icon" />

    <TextView
        android:id="@+id/notexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="259dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="235dp"
        android:fontFamily="@font/chau_philomene_one"
        android:text="No Conectado"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noconectado"
        app:layout_constraintVertical_bias="0.325" />

    <ImageView
        android:id="@+id/conectado"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/sitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="338dp"
        android:fontFamily="@font/chau_philomene_one"
        android:text="Conectado"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>